<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font: 13px Helvetica, Arial;
    }
    
    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }
    
    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }
    
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #messages li {
      padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
  <!-- 
      <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
      -->
  <script src='scripts/jquery/dist/jquery.min.js'></script>
</head>

<body>
  <div id='name'>
    Enter your Name: <input type='text' name='name' id='username' />
  </div>
  <div id='wrapper'>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <div id='ll' />
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    var name  = '';
   
    $('#wrapper').hide();
    $('#username').blur(function(){
      name = $('#username').val();
      $('#wrapper').show();
      $('#name').hide();
      
     if (name !== undefined){
      socket.on('connect', function(){
    
    socket.emit('name', name);
  });
     }
     
      socket.on('name', function(data){
    // var resolve = JSON.parse(data);
    // console.log(resolve);
    
    // $('#messages').append($('<li>').text(data.user ));
    $('#messages').append($('<li>').text(name + ", has joined"));
    
    
    
  });
  
    });
    
  $('form').submit(function(){
      console.log($('#m').val());
      var data = $('#m').val();
      // var message = JSON.stringify(
      //   { 
      //     user: name, 
      //     msg: data
      //   }
      //   );
        
        var message = 
        { 
          user: name, 
          msg: data
        }
        ;
      
    console.log(message);
    
    socket.emit('chat message', message);
    $('#m').val('');
    return false;
  });
  
  socket.on('chat message', function(data){
    // var resolve = JSON.parse(data);
    // console.log(resolve);
    
    // $('#messages').append($('<li>').text(data.user ));
    $('#messages').append($('<li>').text(data.user + ":  " + data.msg));
    
    
    
  });
  
 
  </script>
</body>

</html>